{
  "name": "space-invaders",
  "version": "0.1.0",
  "description": "Space invaders inbuilt for your website without any iframes",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "cross-env": "^5.2.0",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-typescript": "^1.0.0",
    "postcss-calc": "^7.0.1",
    "postcss-css-variables": "^0.11.0",
    "postcss-custom-media": "^7.0.7",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.1",
    "prettier": "^1.16.1",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint 'src/**/*.ts'",
    "fix": "tslint --fix src/SpaceInvaders.ts ",
    "start": "cross-env NODE_ENV=development parcel index.html --no-hmr --open",
    "deploy": "rm -rf dist && npm run build && git add --force dist && git add -A && git commit -m 'build files' && git push origin `git subtree split --prefix dist master`:gh-pages --force",
    "build": "parcel build index.html --target=browser --public-url=/youtube-space-invaders/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuantumInformation/youtube-space-invaders.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuantumInformation/youtube-space-invaders/issues"
  },
  "homepage": "https://github.com/QuantumInformation/youtube-space-invaders#readme",
  "dependencies": {}
}
